{
  "name": "meal-sharing",
  "version": "1.0.0",
  "description": "Website for sharing meals",
  "scripts": {
    "dev": "npm run server",
    "start": "node ./src/backend/index.js",
    "server": "nodemon ./src/backend/index.js"
  },
  "author": "M.SH",
  "license": "MIT",
  "dependencies": {
    "@types/xml": "^1.0.11",
    "app-root-path": "^3.1.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-brute": "^1.0.1",
    "express-form-data": "^3.0.1",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "path": "^0.12.7",
    "serve-favicon": "2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3"
  }
}
